<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 7 ePortfolio part 2</title>

<style type="text/css">
		/*element selector*/
		form {margin: 0px auto;
			  width: 600px;
			  height: 100vh;
			  /*flex-direction: column;*/
			  flex-wrap: wrap;
			  display: flex;}


		/*class selector*/
		.a {width: 400px;
			padding: 10px;
			box-sizing: border-box;
		    border: none;}

		.b {padding: 5px;
			box-sizing: border-box;
			border: none;
			display: flex;
			flex-grow: 1;}

		.c {flex-grow: 1;}

		.d {padding: 10px;
			box-sizing: border-box;
			border: none;
			text-align: center;
			flex: 100%;}

</style>

</head>
<body>
<form method="" action="">

	<div class="a"><label for="fullname">Fullname</label></div>
    <div class="b"><input class="c" type="text" name="fullname" id="fullname" maxlength="30"></div>

	<div class="a"><label for="email">Email</label></div>
	<div class="b"><input class="c" type="email" name="email" id="email"></div>

	<div class="a"><label>Date you can start</label></div>
	<div class="b"><input class="c" type="date" name=""></div>

	<div class="a"><label>Morning shift preference</label></div>
	<div class="b"><input class="c" type="time" name=""></div>

	<div class="a"><label>Evening shift preference</label></div>
	<div class="b"><input class="c" type="time" name=""></div>

	<div class="a"><label>How many hours you can work? In multiple of 3</label></div>
	<div class="b"><input class="c" type="number" name="quantity" id="quantity" step="3" min="3" max="9"></div>

	<div class="a"><label>Distance you willing to commute to volunteer center?</label></div>
	<div class="b">1<input class="c" type="range" name="range" id="range" step="1" min="1" max="15">15</div>

	<div class="a"><label>You currency perference for payment?</label></div>
	<div class="b">
	               <input class="c" type="radio" name="$symbol" id="pound">
		           <label for="pound">&pound;</label>
		           <input class="c" type="radio" name="$symbol" id="yen">
	               <label for="yen">&yen;</label>
	               <input class="c" type="radio" name="$symbol" id="euro">
		           <label for="euro">&euro;</label></div></div>

<div class="d">
		      <label for="text-area"></label>
		      <textarea name="textarea" id="textarea" rows="6" cols="40" placeholder="Type your home address"></textarea>
</div>

<div class="d">
	          <strike>You will be given daily meals</strike>
</div>

<div class="d">
		      <label><input type="checkbox" name="scales" id="scales" checked disabled>I agree to all terms and conditions</label>
</div>

<div class="d">
			  <label>Prove you are not robot: 10 &lt; 20?
		      <input type="checkbox" name="scales" id="scales"></label>
</div>

<div class="d">
		      <input type="submit" name="" value="Volunteer Now!">
</div>

<div class="d">
		      <input type="reset" name="" value="Start Over">
</div>

<div class="d">
			  <label>For more informaton, visit MOH
	          <a href="" target="_blank">website</a></label>
</div>

</form>
</div>
</body>
</html>